<unk>	0
<s>	0
</s>	0
が認	-0
すか	-1
た競	-2
の参	-3
めら	-4
女性	-5
技は	-6
の参加	-7
められ	-8
た競技は	-9
が認められ	-10
女性の参加	-11
が認められた競技は	-12
女性の参加が認められた競技は	-13
会で	-14
大会で	-15
あり	-16
に何	-17
の他	-18
ありま	-19
に何が	-20
ありますか	-21
の他に何が	-22
の他に何がありますか	-23
テニ	-24
テニス	-25
ック	-26
水泳	-27
アス	-28
ィギ	-29
イビ	-30
ケー	-31
ング	-32
ント	-33
何で	-34
ィギュ	-35
ケート	-36
ダイビ	-37
フィギュ	-38
何ですか	-39
アスケート	-40
ダイビング	-41
フィギュアスケート	-42
テニスの他に何がありますか	-43
▁ア	-44
▁ス	-45
▁ロ	-46
ドン	-47
ホル	-48
ワー	-49
▁スト	-50
▁ロン	-51
ホルム	-52
ワープ	-53
▁アント	-54
▁ストック	-55
▁ロンドン	-56
ホルム大会で	-57
ワープ大会で	-58
▁ロンドン大会で	-59
▁アントワープ大会で	-60
▁ストックホルム大会で	-61
ال	-62
▁近	-63
で初	-64
めて	-65
アー	-66
ェリ	-67
オリ	-68
ンピ	-69
▁ال	-70
▁近代	-71
アーチ	-72
ェリー	-73
で初めて	-74
オリンピ	-75
と何ですか	-76
アーチェリー	-77
オリンピック	-78
▁近代オリンピック	-79
▁の他に何がありますか	-80
▁近代オリンピックで初めて	-81
أي	-82
ات	-83
اج	-84
اي	-85
تح	-86
دة	-87
ضا	-88
ول	-89
وه	-90
▁セ	-91
イス	-92
ゴル	-93
اجم	-94
متح	-95
▁أي	-96
▁وه	-97
ゴルフ	-98
ルイス	-99
ايات	-100
▁セント	-101
متحدة	-102
▁أيضا	-103
▁الول	-104
▁何ですか	-105
▁وهاجم	-106
ルイス大会で	-107
▁المتحدة	-108
ゴルフと何ですか	-109
テニスと何ですか	-110
▁الولايات	-111
▁セントルイス大会で	-112
水泳の他に何がありますか	-113
女性の参加が認められた競技は水泳	-114
جم	-115
حد	-116
لا	-117
لم	-118
لو	-119
مت	-120
ها	-121
يا	-122
يض	-123
▁أ	-124
▁ا	-125
▁و	-126
▁の	-127
▁何	-128
があ	-129
て女	-130
です	-131
で女	-132
と何	-133
はア	-134
はゴ	-135
はダ	-136
はテ	-137
はフ	-138
は何	-139
は水	-140
ます	-141
られ	-142
りま	-143
れた	-144
アン	-145
ギュ	-146
クで	-147
クホ	-148
スと	-149
スの	-150
スケ	-151
スト	-152
ス大	-153
セン	-154
ダイ	-155
チェ	-156
トの	-157
トッ	-158
トル	-159
トワ	-160
ニス	-161
ビン	-162
ピッ	-163
フと	-164
フィ	-165
プ大	-166
ム大	-167
ュア	-168
リン	-169
リー	-170
ルイ	-171
ルフ	-172
ルム	-173
ロン	-174
ンド	-175
ン大	-176
ーチ	-177
ート	-178
ープ	-179
他に	-180
代オ	-181
何が	-182
初め	-183
加が	-184
参加	-185
大会	-186
性の	-187
泳の	-188
競技	-189
認め	-190
近代	-191
أيض	-192
الم	-193
الو	-194
تحد	-195
لاي	-196
هاج	-197
يات	-198
▁の他	-199
▁何で	-200
があり	-201
が認め	-202
た競技	-203
て女性	-204
ですか	-205
で初め	-206
で女性	-207
と何で	-208
ますか	-209
れた競	-210
アスケ	-211
アント	-212
イビン	-213
オリン	-214
スの他	-215
セント	-216
チェリ	-217
ックで	-218
ックホ	-219
トの他	-220
トック	-221
ピック	-222
フィギ	-223
ュアス	-224
ントル	-225
ントワ	-226
ンドン	-227
他に何	-228
代オリ	-229
加が認	-230
性の参	-231
技はア	-232
技はゴ	-233
技はダ	-234
技はテ	-235
技はフ	-236
技は何	-237
技は水	-238
泳の他	-239
أيضا	-240
تحدة	-241
ولاي	-242
وهاج	-243
▁الم	-244
▁الو	-245
がありま	-246
が認めら	-247
の他に何	-248
アスケー	-249
イビング	-250
ス大会で	-251
ックで初	-252
ックホル	-253
テニスと	-254
プ大会で	-255
ム大会で	-256
ントワー	-257
ンピック	-258
ン大会で	-259
女性の参	-260
وهاجم	-261
▁近代オリ	-262
た競技はア	-263
た競技はゴ	-264
た競技はダ	-265
た競技はテ	-266
た競技はフ	-267
た競技は何	-268
た競技は水	-269
の参加が認	-270
められた競	-271
アーチェリ	-272
ィギュアス	-273
イス大会で	-274
ックホルム	-275
ドン大会で	-276
ントルイス	-277
ントワープ	-278
ولايات	-279
▁المتح	-280
▁の他に何が	-281
て女性の参加	-282
で女性の参加	-283
に何がありま	-284
スの他に何が	-285
ックで初めて	-286
トの他に何が	-287
フと何ですか	-288
フィギュアス	-289
泳の他に何が	-290
▁アントワープ	-291
▁セントルイス	-292
▁近代オリンピ	-293
められた競技は	-294
▁ストックホルム	-295
に何がありますか	-296
の参加が認められ	-297
が認められた競技はア	-298
が認められた競技はゴ	-299
が認められた競技はダ	-300
が認められた競技はテ	-301
が認められた競技はフ	-302
が認められた競技は何	-303
が認められた競技は水	-304
オリンピックで初めて	-305
女性の参加が認められ	-306
スの他に何がありますか	-307
トの他に何がありますか	-308
泳の他に何がありますか	-309
ケートの他に何がありますか	-310
て女性の参加が認められた競技は	-311
で女性の参加が認められた競技は	-312
アスケートの他に何がありますか	-313
女性の参加が認められた競技はア	-314
女性の参加が認められた競技はゴ	-315
女性の参加が認められた競技はダ	-316
女性の参加が認められた競技はテ	-317
女性の参加が認められた競技はフ	-318
女性の参加が認められた競技は何	-319
女性の参加が認められた競技は水	-320
めて女性の参加が認められた競技は	-321
会で女性の参加が認められた競技は	-322
女性の参加が認められた競技はアー	-323
女性の参加が認められた競技はゴル	-324
女性の参加が認められた競技はテニ	-325
女性の参加が認められた競技は何で	-326
が	-327
の	-328
▁	-329
で	-330
ン	-331
ス	-332
め	-333
?	-334
か	-335
す	-336
た	-337
は	-338
ら	-339
れ	-340
・	-341
何	-342
加	-343
参	-344
女	-345
性	-346
技	-347
競	-348
認	-349
ト	-350
ー	-351
会	-352
大	-353
ア	-354
あ	-355
に	-356
ま	-357
り	-358
他	-359
テ	-360
ニ	-361
ا	-362
イ	-363
ク	-364
ッ	-365
フ	-366
ル	-367
水	-368
泳	-369
ィ	-370
ギ	-371
グ	-372
ケ	-373
ダ	-374
ビ	-375
ュ	-376
リ	-377
ل	-378
ド	-379
プ	-380
ホ	-381
ム	-382
ロ	-383
ワ	-384
ت	-385
م	-386
و	-387
ي	-388
て	-389
と	-390
ェ	-391
オ	-392
チ	-393
ピ	-394
代	-395
初	-396
近	-397
أ	-398
ة	-399
ج	-400
ح	-401
د	-402
ض	-403
ه	-404
ゴ	-405
セ	-406
